<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geolocalizacion.Views.vUserManagement" 
             BackgroundColor="white">

    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Botón Buscar registros y Registrar -->
        <HorizontalStackLayout Spacing="10">
            <Button Text="Buscar registros" Clicked="OnSearchClicked" />
            <!-- Botón Registrar -->
            <Button Text="Registrar" Clicked="OnRegisterClicked" />

            <Button Text="Editar" Clicked="Button_Clicked" />
        </HorizontalStackLayout>

        <!-- Buscador por nombre o cédula -->
        <SearchBar Placeholder="Buscar por nombre o apellido"
                   TextChanged="OnSearchChanged" />

        <!-- Lista de usuarios -->
        <CollectionView ItemsSource="{Binding PagedData}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*" Padding="5" BackgroundColor="#DDD" ColumnSpacing="10">
                    <Label Text="Nombre" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" />
                    <Label Text="Apellido" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" />
                    <Label Text="Cédula" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" />
                    <Label Text="Rol" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*" Padding="5" ColumnSpacing="10">
                        <Label Text="{Binding firstName}" Grid.Column="0" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding lastName}" Grid.Column="1" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding cardId}" Grid.Column="2" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding roleName}" Grid.Column="3" HorizontalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Paginado -->
        <HorizontalStackLayout Spacing="10" Margin="0,10,0,0" HorizontalOptions="Center">
            <Button Text="⏪" Clicked="OnPrevPageClicked"/>
            <Label Text="{Binding PageInfo}" HorizontalTextAlignment="Center"/>
            <Button Text="⏩" Clicked="OnNextPageClicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
